{
  "name": "hundard_percent_stationery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "mocha --recursive",
    "filldb": "node ./server/utils/filldb/filldb.js",
    "backend": "node ./server/server.js"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "mongoose": "^6.2.7",
    "lodash": "^4.17.21",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "setimmediate": "^1.0.5",
    "passport": "^0.5.2",
    "passport-cookie": "^1.0.9",
    "passport-local": "^1.0.0",
    "vue": "^2.6.14",
    "vue-cli-plugin-pug": "^2.0.0",
    "vue-router": "^3.5.1",
    "vuetify": "^2.6.0",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@mdi/font": "^6.5.95",
    "@mdi/js": "^6.5.95",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "mocha": "^9.2.2",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "supertest": "^6.2.2",
    "vue-template-compiler": "^2.6.14",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vuetify-loader": "^1.7.0"
  }
}
